MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_MODEL_NAME=pokebet-rf-model
MLFLOW_MODEL_STAGE=Production
MLFLOW_EXPERIMENT_NAME=pokemon-light
DATA_PATH=C:\Users\valrp\Desktop\WebDev\IA\Pokebet\back-end\data\merged_light.csv
MLFLOW_MODEL_ALIAS=prod
AUTO_BOOTSTRAP_ON_STARTUP=false
